<!DOCTYPE html>
<html>
  <head>
    <!-- Character set -->
    <meta charset="utf-8">
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>Pokedex</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Pokedex</h1>
  <!-- modal button and div -->
    <button id="show-modal">Show Modal</button>
    <button id="show-dialog">Show Dialog</button>
    <div id="modal-container"></div>
  <!-- ul div for PokemonList -->
    <ul class="pokemon-list"></ul>
  <!-- javascript links -->
    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
